<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2011 Google Inc.
     Licensed to The Android Open Source Project.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="to" msgid="4392614766835725698">"Til"</string>
    <string name="cc" msgid="7017720927911078193">"Cc"</string>
    <string name="bcc" msgid="3098643138241111579">"Bcc"</string>
    <string name="subject_hint" msgid="7253964583324677128">"Emne"</string>
    <string name="body_hint" msgid="4279864165439577668">"Skriv e-mail"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Vedhæft fil"</string>
    <string name="add_photo_attachment" msgid="3738882100645552858">"Vedhæft billede"</string>
    <string name="add_video_attachment" msgid="8916625983712820173">"Vedhæft video"</string>
    <string name="save_draft" msgid="5555744208032445632">"Gem kladde"</string>
    <string name="discard" msgid="1714960202994370243">"Slet"</string>
    <string name="compose" msgid="1473559896062432878">"Skriv"</string>
  <string-array name="compose_modes">
    <item msgid="8631190144210933782">"Svar"</item>
    <item msgid="4085029907540221568">"Svar alle"</item>
    <item msgid="857480048798815437">"Videresend"</item>
  </string-array>
    <string name="reply_attribution" msgid="717207316577386788">"Den <xliff:g id="DATE">%s</xliff:g> skrev <xliff:g id="PERSON">%s</xliff:g>:"</string>
    <string name="forward_attribution" msgid="1498936339458535158">"---------- Videresendt meddelelse ----------&lt;br&gt;Fra: <xliff:g id="FROM">%1$s</xliff:g>&lt;br&gt;Dato: <xliff:g id="DATE">%2$s</xliff:g>&lt;br&gt;Emne: <xliff:g id="SUBJECT">%3$s</xliff:g>&lt;br&gt;Til: <xliff:g id="TO">%4$s</xliff:g>&lt;br&gt;"</string>
    <string name="forward_attribution_no_headers" msgid="3239825787227110752">"---------- Videresendt meddelelse ----------"</string>
    <string name="cc_attribution" msgid="374493748526504562">"Cc: <xliff:g id="CC">%1$s</xliff:g>&lt;br&gt;"</string>
    <string name="select_attachment_type" msgid="4711524151968942082">"Vælg typen af ​​vedhæftet fil"</string>
    <string name="too_large_to_attach_single" msgid="2996733972478212136">"En fil over <xliff:g id="MAXSIZE">%1$s</xliff:g> kan ikke vedhæftes."</string>
    <string name="too_large_to_attach_multiple" msgid="5452547998184881210">"En eller flere filer blev ikke vedhæftet. Grænsen er <xliff:g id="MAXSIZE">%1$s</xliff:g>."</string>
    <string name="too_large_to_attach_additional" msgid="3366607594339390249">"Filen blev ikke vedhæftet. Grænsen på <xliff:g id="MAXSIZE">%1$s</xliff:g> er nået."</string>
    <string name="generic_attachment_problem" msgid="8775959340559458709">"Filen kunne ikke vedhæftes."</string>
    <string name="recipient_needed" msgid="999037027358925655">"Tilføj mindst én modtager."</string>
    <string name="recipient_error_dialog_title" msgid="6051694305498669180">"Fejl i modtager"</string>
    <string name="confirm_send_title" msgid="5663602035452564062">"Vil du sende meddelelsen?"</string>
    <string name="confirm_send_message_with_no_subject" msgid="8900379985826988281">"Der er ingen tekst i meddelelsens emne."</string>
    <string name="confirm_send_message_with_no_body" msgid="4606328514693368953">"Der er ingen tekst i selve meddelelsen."</string>
    <string name="confirm_send_message" msgid="3221546155385562874">"Vil du sende denne meddelelse?"</string>
    <string name="message_discarded" msgid="5079975378884765445">"Meddelelsen er kasseret."</string>
    <string name="signature" msgid="7882698047321710252">\n\n"<xliff:g id="SIGNATURE">%s</xliff:g>"</string>
    <string name="custom_from_account_label" msgid="5069652141632649722">"Send mail som:"</string>
    <string name="send" msgid="8242003661397555986">"Send"</string>
    <string name="mark_read" msgid="8438349154394313195">"Markér som læst"</string>
    <string name="mark_unread" msgid="6231373939351125713">"Markér som ulæst"</string>
    <string name="mute" msgid="1995954983688603977">"Ignorer"</string>
    <string name="add_star" msgid="2866003744391266498">"Tilføj stjerne"</string>
    <string name="remove_star" msgid="4372327933122106128">"Fjern stjernemarkering"</string>
    <string name="remove_folder" msgid="4906542720439865413">"Fjern fra <xliff:g id="FOLDERNAME">%1$s</xliff:g>"</string>
    <string name="archive" msgid="847250094775910499">"Arkivér"</string>
    <string name="report_spam" msgid="6467567747975393907">"Rapportér spam"</string>
    <string name="mark_not_spam" msgid="694891665407228160">"Rapportér ikke som spam"</string>
    <string name="report_phishing" msgid="5714205737453138338">"Rapportér phishing"</string>
    <string name="delete" msgid="844871204175957681">"Slet"</string>
    <string name="discard_drafts" msgid="6862272443470085375">"Kassér kladder"</string>
    <string name="refresh" msgid="490989798005710951">"Opdater"</string>
    <string name="reply" msgid="2032052598496088561">"Svar"</string>
    <string name="reply_all" msgid="7257248094625487557">"Svar alle"</string>
    <string name="resume_draft" msgid="6450150180834092146">"Rediger"</string>
    <string name="forward" msgid="6822914459902983767">"Videresend"</string>
    <string name="menu_compose" msgid="6274193058224230645">"Skriv"</string>
    <string name="menu_change_folders" msgid="1542713666608888717">"Skift mapper"</string>
    <string name="menu_move_to" msgid="9138296669516358542">"Flyt til"</string>
    <string name="menu_move_to_inbox" msgid="3201472943201077389">"Flyt til Indbakke"</string>
    <string name="menu_manage_folders" msgid="6755623004628177492">"Indstillinger for mapper"</string>
    <string name="menu_show_original" msgid="4227060689700765828">"Vis oprindelig størrelse"</string>
    <string name="menu_folder_options" msgid="8897520487430647932">"Indstillinger for mapper"</string>
    <string name="menu_settings" msgid="6007027046949837282">"Indstillinger"</string>
    <string name="menu_search" msgid="5297197523031943248">"Søg"</string>
    <string name="mark_important" msgid="6904096897104265870">"Markér som vigtig"</string>
    <string name="mark_not_important" msgid="4550967327747977068">"Markér som uvigtig"</string>
    <string name="add_cc_label" msgid="504861315425773180">"Tilføj Cc/Bcc"</string>
    <string name="add_bcc_label" msgid="7432027645493843336">"Tilføj Bcc"</string>
    <string name="feedback" msgid="79365993169715049">"Send feedback"</string>
    <string name="help_and_info" msgid="7873089811705257882">"Hjælp"</string>
    <string name="quoted_text" msgid="7250749398672037355">"Medtag citeret tekst"</string>
    <string name="quoted_text_label" msgid="541007446961960617">"Citat"</string>
    <string name="respond_inline" msgid="6797117334768201180">"Svar indlejret"</string>
    <string name="bytes" msgid="874874279846496468">"<xliff:g id="COUNT">%s</xliff:g> B"</string>
    <string name="kilobytes" msgid="9191949758901349712">"<xliff:g id="COUNT">%s</xliff:g> kB"</string>
    <string name="megabytes" msgid="130431176022837380">"<xliff:g id="COUNT">%s</xliff:g> MB"</string>
    <string name="attachment_image" msgid="3832985223906528449">"Billede"</string>
    <string name="attachment_video" msgid="7526134752988603154">"Video"</string>
    <string name="attachment_audio" msgid="135527133955622936">"Lyd"</string>
    <string name="attachment_text" msgid="5544874374971562759">"Tekst"</string>
    <string name="attachment_application_msword" msgid="2326909450865637910">"Dokument"</string>
    <string name="attachment_application_vnd_ms_powerpoint" msgid="861348289167216897">"Præsentation"</string>
    <string name="attachment_application_vnd_ms_excel" msgid="5861224590731578901">"Regneark"</string>
    <string name="attachment_application_pdf" msgid="6922990425001131901">"PDF"</string>
    <string name="attachment_unknown" msgid="6005445955982153931">"<xliff:g id="ATTACHMENTEXTENSION">%s</xliff:g>-fil"</string>
    <string name="preview_attachment" msgid="6934911143603455393">"Vis eks."</string>
    <string name="save_attachment" msgid="5360128849867863132">"Gem"</string>
    <string name="cancel_attachment" msgid="4651201258272223650">"Annuller"</string>
    <string name="download_again" msgid="7418568915429156518">"Download igen"</string>
    <string name="more_info_attachment" msgid="717244337981816703">"Oplysninger"</string>
    <string name="attachment_type_blocked" msgid="7878184764428642891">"Du kan desværre ikke gemme eller åbne denne type vedhæftede fil."</string>
    <string name="no_application_found" msgid="1945184804521392093">"Der er ikke nogen app, der kan åbne og vise denne vedhæftede fil."</string>
    <string name="fetching_attachment" msgid="2599763030649526179">"Henter vedhæftet fil"</string>
    <string name="please_wait" msgid="8797634225088247121">"Vent…"</string>
    <string name="saved" msgid="6660844285730790469">"Gemt, <xliff:g id="SIZE">%s</xliff:g>"</string>
    <string name="download_failed" msgid="442019281547315527">"Kunne ikke downloade. Tryk for at prøve igen."</string>
    <string name="attachments_header" msgid="6459475590011460229">"Vedhæftede filer"</string>
    <string name="menu_photo_save_all" msgid="4295226099481995348">"Gem alle"</string>
    <string name="menu_photo_share" msgid="2214772815165829079">"Del"</string>
    <string name="menu_photo_share_all" msgid="4577299400844129078">"Del alle"</string>
    <string name="saving" msgid="925514721138014677">"Gemmer..."</string>
    <string name="choosertitle_sharevia" msgid="6142681649048665134">"Del via"</string>
    <string name="contextmenu_openlink" msgid="2176176524824953775">"Åbn i browser"</string>
    <string name="contextmenu_copy" msgid="4604170699444153037">"Kopiér"</string>
    <string name="contextmenu_copylink" msgid="3580131515400610839">"Kopiér linkets webadresse"</string>
    <string name="contextmenu_dial_dot" msgid="9104426720103729453">"Ring til..."</string>
    <string name="contextmenu_sms_dot" msgid="6481040539501081547">"Sms…"</string>
    <string name="contextmenu_add_contact" msgid="8395100913366045250">"Tilføj kontaktperson"</string>
    <string name="contextmenu_send_mail" msgid="8301941130009797208">"Send e-mail"</string>
    <string name="contextmenu_map" msgid="7721544518698532954">"Kort"</string>
    <string name="contextmenu_sharelink" msgid="6213520416250245200">"Del link"</string>
    <string name="contextmenu_help" msgid="4651718679842414097">"Hjælp"</string>
    <string name="contextmenu_feedback" msgid="4429118420169571473">"Send feedback"</string>
    <!-- no translation found for num_selected (5723323585692387843) -->
    <skip />
  <plurals name="move_conversation">
    <item quantity="one" msgid="3657821200245019288">"Flyt samtale"</item>
    <item quantity="other" msgid="1685896770174368261">"Flyt <xliff:g id="ID_1">%1$d</xliff:g> samtaler"</item>
  </plurals>
    <string name="content_description" msgid="5191020413686786341">"<xliff:g id="SENDER">%1$s</xliff:g> om <xliff:g id="SUBJECT">%2$s</xliff:g>, <xliff:g id="SNIPPET">%3$s</xliff:g> den <xliff:g id="DATE">%4$s</xliff:g>, <xliff:g id="READSTATE">%5$s</xliff:g>"</string>
    <string name="content_description_today" msgid="2303358176694038320">"<xliff:g id="SENDER">%1$s</xliff:g> om <xliff:g id="SUBJECT">%2$s</xliff:g>, <xliff:g id="SNIPPET">%3$s</xliff:g> kl. <xliff:g id="TIME">%4$s</xliff:g>, <xliff:g id="READSTATE">%5$s</xliff:g>"</string>
    <string name="read_string" msgid="219566857950091332">"samtalen er læst"</string>
    <string name="unread_string" msgid="588180203444398297">"samtalen er ulæst"</string>
    <string name="filtered_tag" msgid="6470627954465675488">"[<xliff:g id="TAG">%1$s</xliff:g>]<xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="subject_and_snippet" msgid="7884124651812798896">"<xliff:g id="ID_1">%s</xliff:g> – <xliff:g id="ID_2">%s</xliff:g>"</string>
  <plurals name="draft">
    <item quantity="one" msgid="333591132893648383">"Kladde"</item>
    <item quantity="other" msgid="6961049507579977505">"Kladder"</item>
  </plurals>
    <string name="sending" msgid="8214361929125649771">"Sender…"</string>
    <string name="send_failed" msgid="750908595144529579">"Besked ikke sendt."</string>
    <string name="me_object_pronun" msgid="7668994569594901571">"mig"</string>
    <string name="me_subject_pronun" msgid="1088657349831581116">"mig"</string>
    <string name="inbox_folders_heading" msgid="3960094746248976565">"Indbakke"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="3731948757247905508">"Vil du slette denne samtale?"</item>
    <item quantity="other" msgid="930334208937121234">"Vil du slette disse <xliff:g id="COUNT">%1$d</xliff:g> samtaler?"</item>
  </plurals>
  <plurals name="confirm_archive_conversation">
    <item quantity="one" msgid="2990537295519552069">"Vil du arkivere denne samtale?"</item>
    <item quantity="other" msgid="4713469868399246772">"Vil du arkivere disse <xliff:g id="COUNT">%1$d</xliff:g> samtaler?"</item>
  </plurals>
  <plurals name="confirm_discard_drafts_conversation">
    <item quantity="one" msgid="5974090449454432874">"Vil du kassere kladderne fra denne samtale?"</item>
    <item quantity="other" msgid="4173815457177336569">"Vil du kassere kladderne fra disse <xliff:g id="COUNT">%1$d</xliff:g> samtaler?"</item>
  </plurals>
    <string name="confirm_discard_text" msgid="1149834186404614612">"Vil du kassere denne besked?"</string>
    <string name="loading_conversations" msgid="2649440958602369555">"Indlæser..."</string>
    <string name="no_conversations" msgid="35400008890372241">"Der er ingen samtaler."</string>
    <string name="undo" msgid="6070869718469782251">"Fortryd"</string>
  <plurals name="conversation_unstarred">
    <item quantity="one" msgid="8315328190288744398">"Fjerner stjernemarkering fra <xliff:g id="COUNT">%1$d</xliff:g> samtale."</item>
    <item quantity="other" msgid="2222365088907519938">"Fjerner stjernemarkering fra <xliff:g id="COUNT">%1$d</xliff:g> samtaler."</item>
  </plurals>
  <plurals name="conversation_muted">
    <item quantity="one" msgid="3197365771487542615">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er ignoreret."</item>
    <item quantity="other" msgid="1941193356069303587">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er ignoreret."</item>
  </plurals>
  <plurals name="conversation_spammed">
    <item quantity="one" msgid="3060864972122279220">"lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er rapporteret som spam."</item>
    <item quantity="other" msgid="5071459475389411227">"lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er rapporteret som spam."</item>
  </plurals>
  <plurals name="conversation_not_spam">
    <item quantity="one" msgid="7361303622131552596">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; blev rapporteret som \"ikke spam\"."</item>
    <item quantity="other" msgid="2250720080221922267">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; blev rapporteret som \"ikke spam\"."</item>
  </plurals>
  <plurals name="conversation_not_important">
    <item quantity="one" msgid="788387259924027833">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er markeret som uvigtige."</item>
    <item quantity="other" msgid="6662213740575340397">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er markeret som vigtige."</item>
  </plurals>
  <plurals name="conversation_phished">
    <item quantity="one" msgid="5386916574432049235">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; blev rapporteret som phishing."</item>
    <item quantity="other" msgid="3678624994662639442">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; blev rapporteret som phishing."</item>
  </plurals>
  <plurals name="conversation_archived">
    <item quantity="one" msgid="5457612502965117672">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er arkiveret."</item>
    <item quantity="other" msgid="3012054504370916482">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er arkiveret."</item>
  </plurals>
  <plurals name="conversation_deleted">
    <item quantity="one" msgid="4398693029405479323">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er slettet."</item>
    <item quantity="other" msgid="8630099095360065837">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; er slettet."</item>
  </plurals>
    <string name="deleted" msgid="2757349161107268029">"Slettet"</string>
    <string name="archived" msgid="7533995360704366325">"Arkiveret"</string>
    <string name="folder_removed" msgid="1047474677580149436">"Fjernet fra <xliff:g id="FOLDERNAME">%1$s</xliff:g>"</string>
  <plurals name="conversation_folder_changed">
    <item quantity="one" msgid="4930161390461457462">"Ændret mappe."</item>
    <item quantity="other" msgid="8918589141287976985">"Ændrede mapper."</item>
  </plurals>
    <string name="conversation_folder_moved" msgid="297469098857964678">"Flyttet til <xliff:g id="FOLDERNAME">%1$s</xliff:g>"</string>
    <string name="search_results_header" msgid="4669917471897026269">"Resultater"</string>
    <string name="search_unsupported" msgid="4654227193354052607">"Søgningen understøttes ikke på denne konto."</string>
    <string name="search_results_searching_header" msgid="3821361153909466819">"Søger..."</string>
    <string name="add_label" msgid="6060201715848652940">"Tilføj mappe"</string>
    <string name="new_incoming_messages_one" msgid="164529476439626369">"Ny besked fra <xliff:g id="SENDER">%s</xliff:g>. Vis."</string>
  <plurals name="new_incoming_messages_many">
    <item quantity="other" msgid="6028908826781946980">"<xliff:g id="COUNT">%1$d</xliff:g> nye beskeder. Vis."</item>
  </plurals>
    <string name="expand_recipient_details" msgid="2266544827446346880">"Udvid modtageroplysninger"</string>
    <string name="collapse_recipient_details" msgid="3608892454869745927">"Skjul modtageroplysninger"</string>
    <string name="contact_info_string" msgid="6911322458329265644">"Vis kontaktoplysninger for <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="contact_info_string_default" msgid="596531738469809159">"Vis kontaktoplysninger"</string>
  <plurals name="show_messages_read">
    <item quantity="other" msgid="7439716291751085801">"<xliff:g id="COUNT">%1$d</xliff:g> ældre beskeder"</item>
  </plurals>
    <string name="from_heading" msgid="2454519463223197231">"Fra: "</string>
    <string name="replyto_heading" msgid="8563992423173220512">"Svar til: "</string>
    <string name="to_heading" msgid="1142876841308812954">"Til: "</string>
    <string name="cc_heading" msgid="52678613787360092">"Cc: "</string>
    <string name="bcc_heading" msgid="4698055226318660420">"Bcc: "</string>
    <string name="date_heading" msgid="2086174555097691910">"Dato: "</string>
    <string name="show_images" msgid="1875700481186331432">"Vis billeder"</string>
    <string name="always_show_images" msgid="5966408990164581801">"Vis altid billeder fra denne afsender"</string>
    <string name="always_show_images_toast" msgid="6218061921546973716">"Billeder fra denne afsender vises automatisk."</string>
    <string name="address_display_format" msgid="3581303608028992576">"<xliff:g id="NAME">%1$s</xliff:g> <xliff:g id="EMAIL">%2$s</xliff:g>"</string>
    <string name="address_display_format_with_via_domain" msgid="2316262813990842490">"<xliff:g id="NAME">%1$s</xliff:g> <xliff:g id="EMAIL">%2$s</xliff:g> via <xliff:g id="VIA_DOMAIN">%3$s</xliff:g>"</string>
    <string name="message_saved" msgid="7073947895562277576">"Meddelelsen er gemt som kladde."</string>
    <string name="sending_message" msgid="1498583163419122128">"Sender meddelelsen..."</string>
    <string name="invalid_recipient" msgid="2161317422860961623">"Adressen <xliff:g id="WRONGEMAIL">%s</xliff:g> er ugyldig."</string>
    <string name="show_elided" msgid="5255917904110437886">"▶ Vis citeret tekst"</string>
    <string name="hide_elided" msgid="8907305605854960737">"▼ Skjul citeret tekst"</string>
    <string name="message_invite_title" msgid="6757287288611722175">"Invitation i Kalender"</string>
    <string name="message_invite_calendar_view" msgid="1898326841767645665">"Vis i Kalender"</string>
    <string name="message_invite_label_attending" msgid="7378806613557157546">"Deltager du?"</string>
    <string name="message_invite_accept" msgid="869753811259793266">"Ja"</string>
    <string name="message_invite_tentative" msgid="3898050756490962079">"Måske"</string>
    <string name="message_invite_decline" msgid="4524135969656266758">"Nej"</string>
    <string name="enumeration_comma" msgid="5191660524342286026">", "</string>
    <string name="yes" msgid="7474216525286833848">"Ja"</string>
    <string name="no" msgid="427548507197604096">"Nej"</string>
    <string name="ok" msgid="8339355733816891026">"OK"</string>
    <string name="done" msgid="3079981801778027540">"Udført"</string>
    <string name="cancel" msgid="8762981157252199115">"Annuller"</string>
    <string name="clear" msgid="3184687982186479442">"Ryd"</string>
  <string-array name="sync_status">
    <item msgid="2446076619901049026">"Gennemført"</item>
    <item msgid="7109065688039971961">"Ingen forbindelse."</item>
    <item msgid="8437496123716232060">"Det var ikke muligt at logge ind."</item>
    <item msgid="1651266301325684887">"Sikkerhedsfejl."</item>
    <item msgid="1461520171154288533">"Det var ikke muligt at synkronisere."</item>
    <item msgid="4779810016424303449">"Intern fejl"</item>
  </string-array>
    <string name="tap_to_configure" msgid="1181356242354390930">"Tryk for at konfigurere"</string>
    <string name="non_synced_folder_description" msgid="6059194125558004080">"Synkroniser denne mappe for at se samtaler."</string>
    <string name="tap_to_configure_folder_sync" msgid="3846898229180591661">"Synkroniser mappe"</string>
    <string name="widget_large_unread_count" msgid="5668393672379294516">"%d+"</string>
  <plurals name="actionbar_unread_messages">
    <item quantity="other" msgid="6210217540181960613">"<xliff:g id="COUNT">%1$d</xliff:g> ulæste"</item>
  </plurals>
    <string name="actionbar_large_unread_count" msgid="2780005218279965391">"<xliff:g id="COUNT">%1$d</xliff:g>+ ulæste"</string>
    <string name="view_more_conversations" msgid="3151067626309674344">"Vis flere samtaler"</string>
    <string name="loading_conversation" msgid="489160038366067983">"Indlæser…"</string>
    <string name="activity_mailbox_selection" msgid="6876105223659297603">"Vælg konto"</string>
    <string name="activity_folder_selection" msgid="5161845867397316052">"Vælg mappe..."</string>
    <string name="folder_shortcut_widget_label" msgid="6700454062559797794">"E-mailmappe"</string>
    <string name="change_folders_selection_dialog_title" msgid="8640832109613405534">"Skift mapper"</string>
    <string name="move_to_selection_dialog_title" msgid="1230762892675507608">"Flyt til"</string>
    <string name="search_hint" msgid="3625734263059221350">"Søg i mail"</string>
    <!-- no translation found for search_results_loaded (7840075360438913721) -->
    <skip />
    <string name="network_error" msgid="2125579009654728299">"Ingen forbindelse"</string>
    <string name="retry" msgid="4515885444824418022">"Prøv igen"</string>
    <string name="load_more" msgid="420892447103014683">"Indlæs mere"</string>
    <!-- no translation found for load_attachment (6181745283445986413) -->
    <skip />
    <string name="shortcut_name_title" msgid="8220482314700618391">"Genvej til navngivning af mappe"</string>
    <string name="wait_for_sync_title" msgid="2767841242539238015">"Venter på synkronisering"</string>
    <string name="wait_for_sync_body" msgid="7718316938173643688">"Din e-mail vises om et øjeblik."</string>
    <string name="not_synced_title" msgid="794279749170198599">"Kontoen er ikke synkroniseret"</string>
    <string name="wait_for_manual_sync_body" msgid="2003192935254244968">"Denne konto er ikke konfigureret til automatisk synkronisering.\nTryk på "<b>"Synkroniser nu"</b>" for at synkronisere e-mails én gang, eller tryk på "<b>"Skift synkroniseringsindstillinger"</b>" for at konfigurere denne konto til at synkronisere e-mail automatisk."</string>
    <string name="manual_sync" msgid="6743983544685622800">"Synkroniser nu"</string>
    <string name="change_sync_settings" msgid="5514293926214426577">"Skift synkroniseringsindst."</string>
    <string name="photo_load_failed" msgid="8811324070219403896">"Billedet kunne ikke indlæses"</string>
    <string name="cant_move_or_change_labels" msgid="7997792014816166601">"Flytning er ikke mulig, fordi markeringen indeholder flere konti."</string>
    <string name="multiple_new_message_notification_item" msgid="9125239830562919898"><b>"<xliff:g id="SENDER">%1$s</xliff:g>"</b>"   <xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="single_new_message_notification_big_text" msgid="291800374285445488">"<xliff:g id="SUBJECT">%1$s</xliff:g>\n<xliff:g id="SNIPPET">%2$s</xliff:g>"</string>
    <string name="ignore_spam_warning" msgid="1554651881128904262">"Ignorer, jeg har tillid til denne besked"</string>
    <string name="via_domain" msgid="380109230928079350">"via <xliff:g id="VIADOMAIN">%1$s</xliff:g>"</string>
  <string-array name="moveto_folder_sections">
    <item msgid="6984976603137892898">"System"</item>
    <item msgid="6593672292311851204">"Ofte anvendt"</item>
    <item msgid="3584541772344786752">"Alle mapper"</item>
  </string-array>
    <string name="signin" msgid="8958889809095796177">"Log ind"</string>
    <string name="info" msgid="6009817562073541204">"Oplysninger"</string>
    <string name="report" msgid="5417082746232614958">"Rapportér"</string>
    <string name="sync_error" msgid="7368819509040597851">"Det var ikke muligt at synkronisere."</string>
    <string name="sync_error_message" msgid="5367907194753034375">"Enheden har ikke nok lagerplads til at synkronisere."</string>
    <string name="storage" msgid="3262760336059073446">"Lager"</string>
    <string name="senders_split_token" msgid="5895854795157860258">", "</string>
    <string name="draft_count_format" msgid="4869620346730961822">" (<xliff:g id="COUNT">%1$s</xliff:g>)"</string>
    <string name="all_folders_heading" msgid="2506843494725730618">"Alle mapper"</string>
    <string name="recent_folders_heading" msgid="8613621794529777406">"Seneste mapper"</string>
    <string name="message_details_title" msgid="2183394728494962332">"Beskeddetaljer"</string>
    <string name="auto_advance_label" msgid="3192951873988392119">"Gå automatisk frem"</string>
    <string name="auto_advance_summary" msgid="573927628806250719">"Vælg, hvilken skærm der skal vises, når du har slettet en meddelelse"</string>
    <string name="auto_advance_help_title" msgid="8091541690538426090">"Indstil Gå automatisk frem\n(efter sletning osv.)"</string>
  <string-array name="prefEntries_autoAdvance">
    <item msgid="3400401085256526376">"Nyere"</item>
    <item msgid="5562093094216840213">"Ældre"</item>
    <item msgid="3331655314944797957">"Samtaleliste"</item>
  </string-array>
  <string-array name="prefSummaries_autoAdvance">
    <item msgid="6389534341359835440">"Vis nyere samtale efter sletning"</item>
    <item msgid="732746454445519134">"Vis ældre samtale efter sletning"</item>
    <item msgid="2189929276292165301">"Vis samtalelisten efter sletning"</item>
  </string-array>
    <string name="clear_display_images_whitelist_title" msgid="7120575487854245735">"Ryd billedgodkendelserne"</string>
    <string name="clear_display_images_whitelist_dialog_title" msgid="3190704164490442683">"Vil du rydde billedgodkendelserne?"</string>
    <string name="clear_display_images_whitelist_dialog_message" msgid="1169152185612117654">"Stop visning af indlejrede billeder i tekst fra afsendere, du tidligere har tilladt."</string>
    <string name="sender_whitelist_cleared" msgid="917434007919176024">"Billeder vil ikke blive vist automatisk."</string>
    <string name="preferences_signature_title" msgid="888167074398030574">"Signatur"</string>
    <string name="preferences_signature_dialog_title" msgid="5112192919923401319">"Signatur"</string>
    <string name="preferences_signature_summary_not_set" msgid="2830886980620445857">"Ikke angivet"</string>
    <string name="notification_action_reply" msgid="6015299134424685297">"Svar"</string>
    <string name="notification_action_reply_all" msgid="20020468410400912">"Svar alle"</string>
    <string name="notification_action_archive" msgid="81978513898440040">"Arkivér"</string>
    <string name="notification_action_remove_label" msgid="5852730267411032291">"Fjern etiket"</string>
    <string name="notification_action_delete" msgid="327773454111551791">"Slet"</string>
    <string name="notification_action_undo_archive" msgid="7280710366587361219">"Arkiveret"</string>
    <string name="notification_action_undo_remove_label" msgid="1425192858683932457">"Etiketten blev fjernet"</string>
    <string name="notification_action_undo_delete" msgid="3105611327110905438">"Slettet"</string>
    <string name="veiled_address" msgid="1209670815434513191"></string>
    <string name="veiled_alternate_text" msgid="7370933826442034211"></string>
    <string name="veiled_alternate_text_unknown_person" msgid="5132515097905273819"></string>
    <string name="veiled_summary_unknown_person" msgid="4030928895738205054"></string>
    <string name="label_notification_ticker" msgid="1684732605316462621">"<xliff:g id="LABEL">%s</xliff:g>: <xliff:g id="NOTIFICATION">%s</xliff:g>"</string>
    <string name="new_messages" msgid="4419173946074516420">"<xliff:g id="COUNT">%1$d</xliff:g> nye beskeder"</string>
    <string name="single_new_message_notification_title" msgid="4138237430881084155">"<xliff:g id="SENDER">%1$s</xliff:g>: <xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="silent_ringtone" msgid="5856834572357761687">"Lydløs"</string>
    <string name="preference_removal_action_title" msgid="6585232628422090835">"Arkiverede og slettede handlinger"</string>
  <string-array name="prefEntries_removal_action">
    <item msgid="1938422987822134657">"Vis kun arkiverede"</item>
    <item msgid="5737880287951287278">"Vis kun slettede"</item>
    <item msgid="4279948809971752573">"Vis arkiverede og slettede"</item>
  </string-array>
  <string-array name="prefSummaries_removal_action_summary">
    <item msgid="492039800376391677">"Vis kun arkiverede"</item>
    <item msgid="8350973578419775975">"Vis kun slettede"</item>
    <item msgid="2967059853409454648">"Vis arkiverede og slettede"</item>
  </string-array>
    <string name="prefDialogTitle_removal_action" msgid="6225642737241938453">"Arkiverede og slettede handlinger"</string>
    <string name="preferences_default_reply_all_title" msgid="7088691949152598569">"Svar alle"</string>
    <string name="preferences_default_reply_all_summary" msgid="7389395579918128940">"Brug som standardsvar på meddelelser"</string>
    <string name="preference_swipe_title_archive" msgid="1178014339238995814">"Stryg med fingeren for at arkivere"</string>
    <string name="preference_swipe_title_delete" msgid="8611320022727435597">"Stryg med fingeren for at slette"</string>
    <string name="preference_swipe_description" msgid="5132683510510041028">"På samtaleliste"</string>
    <string name="preference_sender_image_title" msgid="2441320893522058724">"Afsenderbillede"</string>
    <string name="preference_sender_image_description" msgid="7126493917536558232">"Vis ved siden af navnet i samtalelisten"</string>
    <string name="swipe_down_to_refresh" msgid="6401908905820786227">"Stryg ned for at opdatere"</string>
    <string name="checking_for_mail" msgid="2301797903350897130">"Tjekker for e-mails"</string>
    <string name="empty_trash" msgid="652435297593538512">"Tøm papirkurv"</string>
    <string name="empty_spam" msgid="6064497180615519589">"Tøm spammappe"</string>
    <string name="empty_trash_dialog_title" msgid="3248644791068595150">"Skal papirkurven tømmes?"</string>
    <string name="empty_spam_dialog_title" msgid="8091014690336479280">"Skal spammappen tømmes?"</string>
  <plurals name="empty_folder_dialog_message">
    <item quantity="one" msgid="7530191630810420066">"<xliff:g id="COUNT">%1$d</xliff:g> meddelelse vil blive slettet permanent."</item>
    <item quantity="other" msgid="2182899395748020953">"<xliff:g id="COUNT">%1$d</xliff:g> meddelelser vil blive slettet permanent."</item>
  </plurals>
    <string name="drawer_open" msgid="6074646853178471940">"Åbn navigationsskuffen"</string>
    <string name="drawer_close" msgid="2764774620737876943">"Luk navigationsskuffen"</string>
    <string name="conversation_photo_welcome_text" msgid="4274875219447670662">"Tryk på et afsenderbillede for at vælge den samtale."</string>
    <string name="long_press_to_select_tip" msgid="9205666839837250150">"Tryk og hold nede for at vælge en samtale, og tryk derefter igen for at vælge flere."</string>
    <string name="folder_icon_desc" msgid="1500547397347480618">"Mappeikon"</string>
    <string name="add_account" msgid="2162808366829269770">"Tilføj konto"</string>
    <string name="attached_message" msgid="4267189489654642035">"Vedhæftet meddelelse"</string>
    <string name="date_message_received" msgid="6302308934790266050">"<xliff:g id="DAY_AND_DATE">%1$s</xliff:g>, <xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="date_message_received_today" msgid="7923108495669251362">"I dag kl. <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="date_message_received_yesterday" msgid="2240669381396206434">"I går kl. <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="dismiss_tip_hover_text" msgid="1930345936314578166">"Afvis tip"</string>
    <string name="auto_sync_off" msgid="7185342309138211107">"Automatisk synkronisering er slået fra."</string>
    <string name="tap_to_enable_sync" msgid="3334767826332383085">"Tryk for at slå til."</string>
    <string name="account_sync_off" msgid="5699548271856775808">"Kontosynkronisering er slået fra."</string>
    <string name="enable_sync_in_account_settings" msgid="7707227409018294927">"Aktivér i <xliff:g id="ACCOUNT_SETTINGS">%1$s</xliff:g>."</string>
    <string name="account_settings_param" msgid="5277032997773498476">"Kontoindstillinger"</string>
    <string name="unsent_messages_in_outbox" msgid="8754987959475577698">"<xliff:g id="NUMBER">%1$s</xliff:g> usendte meddelelser i <xliff:g id="OUTBOX">%2$s</xliff:g>"</string>
    <string name="turn_auto_sync_on_dialog_title" msgid="8981949974921704813">"Vil du slå automatisk synkronisering til?"</string>
    <string name="turn_auto_sync_on_dialog_body" msgid="5070811094706347971">"Ændringer, du foretager i alle apps og konti, ikke kun Gmail, synkroniseres mellem nettet, dine andre enheder og din <xliff:g id="PHONE_OR_TABLET">%1$s</xliff:g>."</string>
    <string name="phone" msgid="5171715391553213328">"telefon"</string>
    <string name="tablet" msgid="7956969657216748522">"tablet"</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn" msgid="1445158420197688714">"Slå til"</string>
    <string name="show_n_more_folders" msgid="337747297817699776">"Vis <xliff:g id="NUMBER">%1$s</xliff:g> mapper mere"</string>
    <string name="hide_folders" msgid="7473552966537131652">"Skjul mapper"</string>
</resources>
