<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"주소록"</string>
    <string name="contactsList" msgid="8661624236494819731">"주소록"</string>
    <string name="shortcutContact" msgid="749243779392912958">"연락처"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"바로 전화 걸기"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"바로 메시지 보내기"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"연락처 바로가기 선택"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"전화번호 선택"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"메시지를 보낼 번호 선택"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"연락처 선택"</string>
    <string name="starredList" msgid="4817256136413959463">"중요주소록"</string>
    <string name="frequentList" msgid="7154768136473953056">"자주 사용하는 연락처"</string>
    <string name="strequentList" msgid="5640192862059373511">"즐겨찾기"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"연락처 세부정보"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"연락처 보기"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"연락처 수정"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"연락처 만들기"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"그룹 수정"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"그룹 만들기"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"정보"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"업데이트"</string>
    <string name="searchHint" msgid="8482945356247760701">"주소록 검색"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"연락처 보기"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"즐겨찾기에 추가"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"즐겨찾기에서 삭제"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"수정"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"삭제"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"홈 화면에 만들기"</string>
    <string name="menu_call" msgid="3992595586042260618">"연락처로 전화 걸기"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"연락처에 문자 보내기"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"분리"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"수정"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"삭제"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"연락처 추가"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"그룹 추가"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"주소록을 분리하시겠습니까?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"연락처가 여러 주소록으로 분리됩니다."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"통합"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"연락처 통합"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"<xliff:g id="NAME">%s</xliff:g>와(과) 통합할 연락처를 선택하세요."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"모든 연락처 표시"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"추천 연락처"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"모든 연락처"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"연락처 결합됨"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"벨소리 설정"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"음성사서함 자동 연결"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"연락처를 읽기 전용 계정에서 삭제할 수는 없지만 주소록에서 숨길 수는 있습니다."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"연락처에 여러 계정의 정보가 들어 있습니다. 읽기 전용 계정의 정보는 주소록 목록에서 숨길 수 있지만 삭제할 수는 없습니다."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"이 연락처를 삭제하면 여러 계정의 정보가 삭제됩니다."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"이 연락처를 삭제합니다."</string>
    <string name="menu_discard" msgid="6456087569315685632">"취소"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"연락처가 없습니다."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"주소록 위젯이 홈 화면에 추가됨"</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"새 연락처 만들기"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"새 연락처 만들기"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"조직"</item>
    <item msgid="7196592230748086755">"메모"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"태블릿에 사진이 없습니다."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"휴대전화에 사진이 없습니다."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"연락처 사진"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"라벨 이름 맞춤 설정"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"수신전화를 바로 음성사서함으로 보내기"</string>
    <string name="removePhoto" msgid="4898105274130284565">"사진 삭제"</string>
    <string name="noContacts" msgid="8579310973261953559">"주소록이 없습니다."</string>
    <string name="noGroups" msgid="8614664663561385253">"그룹 없음"</string>
    <string name="noAccounts" msgid="7768267764545265909">"그룹을 만들려면 계정이 필요합니다."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"이 그룹에 사람이 없습니다."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"사람을 추가하려면 그룹을 수정하세요."</string>
    <string name="savingContact" msgid="4075751076741924939">"연락처 저장 중..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"연락처를 저장했습니다."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"연락처 변경사항을 저장할 수 없습니다."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"그룹이 저장되었습니다."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"그룹 변경사항을 저장할 수 없습니다."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"전화번호가 포함된 연락처 1개"</item>
    <item quantity="other" msgid="3299954047880968205">"전화번호가 포함된 연락처 <xliff:g id="COUNT">%d</xliff:g>개"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"전화번호가 포함된 주소록이 없습니다."</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"연락처 1개"</item>
    <item quantity="other" msgid="3578469907265375314">"연락처 <xliff:g id="COUNT">%d</xliff:g>개"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1개를 찾았습니다."</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g>개를 찾았습니다."</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"주소록 없음"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1개를 찾았습니다."</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g>개를 찾았습니다."</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"모든 연락처"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"그룹"</string>
    <string name="callBack" msgid="5498224409038809224">"전화 걸기"</string>
    <string name="callAgain" msgid="3197312117049874778">"다시 걸기"</string>
    <string name="returnCall" msgid="8171961914203617813">"전화 걸기"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"\'<xliff:g id="EMAIL">%s</xliff:g>\'을(를) 주소록에 추가하겠습니까?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"주소록 사진"</string>
    <string name="description_plus_button" msgid="515164827856229880">"더하기"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"연락처 <xliff:g id="CURRENT_NUMBER">%s</xliff:g>개(총 <xliff:g id="TOTAL_NUMBER">%s</xliff:g>개) 내보내는 중"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"연락처 명단"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"이 작업을 처리하는 앱을 찾을 수 없습니다."</string>
    <string name="menu_share" msgid="943789700636542260">"공유"</string>
    <string name="share_via" msgid="563121028023030093">"연락처 공유에 사용할 애플리케이션:"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"계정에서 그룹 만들기"</string>
    <string name="audio_chat" msgid="2535716629358298691">"음성채팅"</string>
    <string name="video_chat" msgid="1872255818640336072">"영상 채팅"</string>
    <string name="connections" msgid="8098440723172028350">"연결"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"연결 추가"</string>
    <string name="recent" msgid="2659189233141493004">"날짜순"</string>
    <string name="recent_updates" msgid="4267258535615860710">"최근 업데이트"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> 연락처"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"사진 사용"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"이 앱에서 수정할 수 없습니다."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"연락처에 대한 추가 정보가 없습니다."</string>
    <string name="group_read_only" msgid="1061762906115697637">"이 기기에서 수정할 수 없습니다."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"목록 정렬 기준"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"이름"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"성"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"연락처 이름 보기"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"이름 먼저 표시"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"성 먼저 표시"</string>
    <string name="take_photo" msgid="7496128293167402354">"사진 찍기"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"새 사진 찍기"</string>
    <string name="pick_photo" msgid="3746334626214970837">"갤러리에서 사진 선택"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"갤러리에서 새 사진 선택"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"변경된 언어를 반영하도록 주소록을 업데이트하는 중입니다. 잠시 기다려 주세요."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"주소록을 업데이트하고 있습니다."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"주소록을 업그레이드하는 중입니다. \n\n업그레이드 하려면 약 <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g>MB의 내부 저장공간이 필요합니다.\n\n다음 옵션 중 하나를 선택하세요."</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"일부 애플리케이션 제거"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"업그레이드 다시 시도"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"검색 중…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"선택한 항목 표시"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"모두 표시"</string>
    <string name="menu_select_all" msgid="621719255150713545">"모두 선택"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"모두 선택취소"</string>
    <string name="add_field" msgid="2384260056674995230">"다른 입력란 추가"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"새로 추가"</string>
    <string name="add_organization" msgid="7311893231158291197">"조직 추가"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"날짜"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"그룹 이름"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"출처: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g>(출처: <xliff:g id="SOURCE">%2$s</xliff:g>)"</string>
    <string name="description_star" msgid="2605854427360036550">"즐겨찾기"</string>
    <string name="edit_contact" msgid="7529281274005689512">"연락처 수정"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"병합되지 않았습니다."</item>
    <item quantity="other" msgid="425683718017380845">"<xliff:g id="COUNT">%0$d</xliff:g>개 출처에서 병합했습니다."</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"이 연락처와 선택한 연락처를 통합하시겠습니까?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"선택한 연락처를 수정하시겠습니까? 지금까지 입력하신 정보는 복사됩니다."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"내 주소록에 복사"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"내 주소록에 추가"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"디렉토리 <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"개인 사본 작성 중..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"사용자 설정"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"설정"</string>
    <string name="menu_settings" msgid="377929915873428211">"설정"</string>
    <string name="menu_help" msgid="5123887102216637725">"도움말"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"표시 옵션"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"전화번호"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"주소록에 추가"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"연락처에 추가"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"닫기"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g>(<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"출생연도 입력 선택"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"연락처"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"로드 중…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"새 연락처 만들기"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"계정에 로그인"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"주소록 가져오기"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"새 그룹 만들기"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"새 그룹 만들기"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"그룹 1개"</item>
    <item quantity="other" msgid="1276758425904917367">"그룹 <xliff:g id="COUNT">%0$d</xliff:g>개"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"\'<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\' 그룹을 삭제하시겠습니까? (연락처는 삭제되지 않음)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> 소속(<xliff:g id="COUNT_0">%1$d</xliff:g>명)"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> 소속(<xliff:g id="COUNT_0">%1$d</xliff:g>명)"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g>명"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g>명"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"다른 연락처와 통합하려면 연락처 이름을 입력하세요."</string>
    <string name="copy_text" msgid="3257145021583508761">"클립보드에 복사"</string>
    <string name="set_default" msgid="4417505153468300351">"기본으로 설정"</string>
    <string name="clear_default" msgid="7193185801596678067">"기본 설정 지우기"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"텍스트 복사됨"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"변경사항을 삭제하시겠습니까?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"내 프로필 설정"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"이름 입력"</string>
    <string name="group_name_hint" msgid="238359485263401293">"그룹 이름"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"내 로컬 프로필"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"내 <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> 프로필"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"모든 연락처 표시"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"인물 앱은 Google 계정에서 사용할 때 더 효과적입니다.\n\n• 어떤 웹 브라우저에서든 액세스하세요.\n• 주소록을 안전하게 백업하세요."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"온라인 서비스와 동기화되므로 휴대전화를 잃어버려도 주소록을 안전하게 유지할 수 있습니다."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"계정 추가"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"새 연락처는 백업되지 않습니다. 온라인에 주소록을 백업할 계정을 추가하시겠습니까?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"새 연락처가 <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>와(과) 동기화됩니다."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"새 연락처를 다음 계정 중 하나와 동기화할 수 있습니다. 원하는 계정을 선택하세요."</string>
    <string name="keep_local" msgid="1258761699192993322">"오프라인 보관"</string>
    <string name="add_account" msgid="8201790677994503186">"계정 추가"</string>
    <string name="add_new_account" msgid="5748627740680940264">"새 계정 추가"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"데이터베이스 파일 내보내기"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"사진을 변경하려면 선택"</string>
</resources>
