<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Хүмүүс"</string>
    <string name="contactsList" msgid="8661624236494819731">"Харилцагчид"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Харилцагч"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Шууд залгах"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Шууд зурвас"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Харилцагчийн товчилборыг сонгоно уу"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Залгах дугаарыг сонгоно уу"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Зурвас илгээх дугаарыг сонгох"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Харилцагч сонгоно уу"</string>
    <string name="starredList" msgid="4817256136413959463">"Одтой"</string>
    <string name="frequentList" msgid="7154768136473953056">"Байнга"</string>
    <string name="strequentList" msgid="5640192862059373511">"Дуртай"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Харилцагчийн мэдээлэл"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Харилцагчийг харах"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Харилцагч засварлах"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Харилцагч үүсгэх"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Бүлгэм засварлах"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Бүлгэм үүсгэх"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Тухай"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Шинэчлэлтүүд"</string>
    <string name="searchHint" msgid="8482945356247760701">"Харилцагчдаас хайх"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Харилцагчийг харах"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Таалагдсан руу нэмэх"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Дуртайгаас хасах"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Засах"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Устгах"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Үндсэн дэлгэц дээр байршуулах"</string>
    <string name="menu_call" msgid="3992595586042260618">"Харилцагч руу залгах"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Харилцагч руу зурвас илгээх"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Салгах"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Засах"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Устгах"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Харилцагч нэмэх"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Бүлгэм нэмэх"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Харилцагчийг хуваах уу?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Энэ харилцагч олон харилцагчид хуваагдах болно."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Холбох"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Харилцагчдыг холбох"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"<xliff:g id="NAME">%s</xliff:g>-тай холбохыг хүсэж буй харилцагчийг сонгоно уу:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Бүх харилцагчдыг харуулах"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Санал болгосон харилцагчид"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Бүх харилцагчид"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Харилцагчид холбогдсон"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Хонхны ая суулгах"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Бүх дуудлагыг дуут шуудан руу"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Та зөвхөн-унших акаунтаас харилцагчдыг устгаж чадахгүй, харин харилцагчдын жагсаалтаасаас нууцлаж болно."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Энэ харилцагчид олон акаунтын мэдээлэл агуулагдаж байна. Зөвхөн-унших акаунтуудын мэдээллийг харилцагчийн жагсаалтаас устгахгүйгээр нууцлах болно."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Энэ харилцагчийг устгаснаар олон акаунтаас мэдээллийг устгах болно."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Энэ харилцагч устгагдах болно."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Цуцлах"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Харилцагч байхгүй байна."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Харилцагчийн виджетийг Үндсэн дэлгэцэнд нэмсэн."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Шинэ харилцагч үүсгэх"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Шинэ харилцагч үүсгэх"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Байгууллага"</item>
    <item msgid="7196592230748086755">"Тэмдэглэл"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Таблетэнд зураг байхгүй байна."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Утсанд зураг байхгүй байна."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Харилцагчийн зураг"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Захиалгат шошгын нэр"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Дуут шуудан руу шууд дуудлага хийх"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Зургийг арилгах"</string>
    <string name="noContacts" msgid="8579310973261953559">"Харилцагч байхгүй."</string>
    <string name="noGroups" msgid="8614664663561385253">"Бүлгэм байхгүй байна."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Бүлгэм үүсгэхийн тулд танд акаунт хэрэгтэй."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Энэ бүлгэмд хүн алга."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Нэмэхийн тулд бүлгэмд өөрчлөлт оруулна уу."</string>
    <string name="savingContact" msgid="4075751076741924939">"Харилцагчийг хадгалж байна…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Харилцагчийг хадгалсан."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Харилцагчийн өөрчлөлтүүдийг хадгалж чадсангүй."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Бүлгэм хадгалагдлаа."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Бүлгэмийн өөрчлөлтүүдийг хадгалж чадсангүй."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"Утасны дугаартай 1 харилцагч"</item>
    <item quantity="other" msgid="3299954047880968205">"Утасны дугаартай <xliff:g id="COUNT">%d</xliff:g> харилцагч"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Утасны дугаартай харилцагч байхгүй"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 харилцагч"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> харилцагч"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 олдсон"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> олдсон"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Харилцагч байхгүй"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 олдсон"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> олдсон"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Бүх харилцагчид"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Бүлгэмүүд"</string>
    <string name="callBack" msgid="5498224409038809224">"Буцааж залгах"</string>
    <string name="callAgain" msgid="3197312117049874778">"Дахин залгана уу"</string>
    <string name="returnCall" msgid="8171961914203617813">"Буцааж залгах"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"\"<xliff:g id="EMAIL">%s</xliff:g>\"-г харилцагчдад нэмэх үү?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"харилцагчийн зураг"</string>
    <string name="description_plus_button" msgid="515164827856229880">"нэмэх"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"нийт <xliff:g id="TOTAL_NUMBER">%s</xliff:g> харилцагчдын <xliff:g id="CURRENT_NUMBER">%s</xliff:g>"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Таны харилцагчдын нэрс"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Тус үйлдлийг гүйцэтгэх апп олдсонгүй."</string>
    <string name="menu_share" msgid="943789700636542260">"Хуваалцах"</string>
    <string name="share_via" msgid="563121028023030093">"Харилцагчийг дараахаар хуваалцах"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Акаунт дотор бүлгэм үүсгэх"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Дуут чат"</string>
    <string name="video_chat" msgid="1872255818640336072">"Видео чат"</string>
    <string name="connections" msgid="8098440723172028350">"Холболтууд"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Холболт нэмэх"</string>
    <string name="recent" msgid="2659189233141493004">"Саяхны"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Саяхны шинэчлэлтүүд"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> харилцагч"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Энэ зургийг ашиглах"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Тус апп-с засварлах боломжгүй."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Тус харилцагчтай холбоотой нэмэлт мэдээлэл байхгүй байна."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Энэ төхөөрөмж дээр засах боломжгүй."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Жагсаалтыг дараахаар эрэмбэлэх"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Өөрийн нэр"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Овгийн нэр"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Харилцагчийн нэрсийг харах"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Өөрийн нэрийг өмнө оруулах"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Овгийн нэрийг эхэнд нь"</string>
    <string name="take_photo" msgid="7496128293167402354">"Зураг авах"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Шинэ зураг авах"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Галерейгаас зураг сонгох"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Галерейгаас шинэ зураг сонгох"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Хэлний өөрчлөлтийг тусгахын тулд харилцагчдын жагсаалтыг шинэчилж байна."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Харилцагчдын жагсаалтыг шинэчилж байна."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Харилцагчдын жагсаалтыг сайжруулж байна. \n\nСайжруулах явцад ойролцоогоор <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB хэмжээтэй дотоод сан шаардагдана.\n\nДараах сонголтуудаас нэгийг нь сонгоно уу:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Зарим аппликешнүүдийг устгана уу"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Сайжруулахыг дахин эхлүүлэх"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Хайж байна..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Сонгоснуудыг харуулах"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Бүгдийг харуулах"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Бүгдийг сонгох"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Бүх сонголтыг цуцлах"</string>
    <string name="add_field" msgid="2384260056674995230">"Өөр талбар нэмэх"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Шинийг нэмэх"</string>
    <string name="add_organization" msgid="7311893231158291197">"Байгууллага нэмэх"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Огноо"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Бүлгэмийн нэр"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"<xliff:g id="SOURCE">%1$s</xliff:g>-р"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> <xliff:g id="SOURCE">%2$s</xliff:g>-р"</string>
    <string name="description_star" msgid="2605854427360036550">"дуртай"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Харилцагчийг засварлах"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"нэгтгэгдээгүй"</item>
    <item quantity="other" msgid="425683718017380845">"<xliff:g id="COUNT">%0$d</xliff:g> эх үүсвэрээс нийлүүлсэн"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Энэ харилцагчийг сонгосон харилцагчтай холбох уу?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Сонгосон харилцагчийг засварлах руу шилжих үү? Таны оруулсан мэдээллүүд хуулагдах болно."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Миний Харилцагчид руу хуулах"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Миний харилцагчдад нэмэх"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Директор <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Хувийн хуулбар үүсгэж байна…"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Тохируулсан"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Тохиргоо"</string>
    <string name="menu_settings" msgid="377929915873428211">"Тохиргоо"</string>
    <string name="menu_help" msgid="5123887102216637725">"Тусламж"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Харуулах сонголтууд"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Утасны дугаар"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Харилцагчдад нэмэх"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Харилцагчид нэмэх"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Хаах"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Жилийг оруулах"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Харилцагч"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Ачаалж байна..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Шинэ акаунт үүсгэх"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Акаунт руу нэвтрэн орох"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Харилцагчид импорт хийх"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Шинэ бүлгэм үүсгэх"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Шинэ бүлгэм үүсгэх"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 бүлгэм"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> бүлгэм"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"\"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\" бүлгэмийг устгах уу? (Доторх харилцагчид нь устахгүй.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>-с <xliff:g id="COUNT_0">%1$d</xliff:g> хүн"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>-с <xliff:g id="COUNT_0">%1$d</xliff:g> хүн"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> хүн"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> хүн"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Өөр харилцагчтай холбохын өмнө харилцагчийн нэрийг оруулна уу."</string>
    <string name="copy_text" msgid="3257145021583508761">"Түр санах ойд хуулах"</string>
    <string name="set_default" msgid="4417505153468300351">"Үндсэн болгох"</string>
    <string name="clear_default" msgid="7193185801596678067">"Үндсэнээс хасах"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Текст хуулагдав"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Өөрчлөлтүүдээ цуцлах уу?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Миний профайлийн тохиргоо"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Хүний нэрийг бичнэ үү"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Бүлгэмийн Нэр"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Миний дотоод профайл"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Миний <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> профайл"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Бүх харилцагчийг харуулж байна"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"People нь Google Акаунттай сайн ажиллана.\n\n• Та дурын веб хөтчөөр нэвтэрч болно.\n• Өөрийн харилцагчдыг найдвартай нөөцлөөрэй."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Утсаа гээсэн ч харилцагчдаа найдвартай хадгалаарай: онлайн үйлчилгээгээр синк хийгээрэй."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Акаунт нэмэх"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Таны шинэ харилцагч нөөцлөгдөхгүй. Харилцагчдыг онлайнаар нөөцөлдөг акаунтыг нэмэх үү?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Таны шинэ харилцагч <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>-тай синк хийгдэх болно."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Та өөрийн шинэ харилцагчийг дараах акаунтуудын нэгтэй нь синк хийж болно. Алийг нь ашиглах вэ?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Төхөөрөмжид хадгалах"</string>
    <string name="add_account" msgid="8201790677994503186">"Акаунт нэмэх"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Шинэ акаунт нэмэх"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Өгөгдлийн сангийн файлуудыг экспорт хийх"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Зураг. Өөрчлөхийн тулд сонгоно уу"</string>
</resources>
