<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"אנשים"</string>
    <string name="contactsList" msgid="8661624236494819731">"אנשי קשר"</string>
    <string name="shortcutContact" msgid="749243779392912958">"איש קשר"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"חיוג ישיר"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"הודעה ישירה"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"בחר קיצור דרך של איש קשר"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"בחר מספר להתקשר אליו"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"בחר מספר לשליחת הודעה"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"בחר איש קשר"</string>
    <string name="starredList" msgid="4817256136413959463">"מסומן בכוכב"</string>
    <string name="frequentList" msgid="7154768136473953056">"לעתים קרובות"</string>
    <string name="strequentList" msgid="5640192862059373511">"מועדפים"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"פרטי איש קשר"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"הצג איש קשר"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"ערוך איש קשר"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"צור איש קשר"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"ערוך קבוצה"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"צור קבוצה"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"מידע על"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"עדכונים"</string>
    <string name="searchHint" msgid="8482945356247760701">"חפש אנשי קשר"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"הצג איש קשר"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"הוסף למועדפים"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"הסר מהמועדפים"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"ערוך"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"מחק"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"הצב במסך הבית"</string>
    <string name="menu_call" msgid="3992595586042260618">"התקשר לאיש קשר"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"שלח הודעת טקסט לאיש קשר"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"הפרד"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"ערוך"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"מחק"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"הוסף איש קשר"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"הוסף קבוצה"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"לפצל את איש הקשר?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"איש קשר זה יפוצל למספר אנשי קשר."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"צרף"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"צרף אנשי קשר"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"בחר את איש הקשר שברצונך לצרף אל <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"הצג את כל אנשי הקשר"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"אנשי קשר מוצעים"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"כל אנשי הקשר"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"אנשי קשר צורפו"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"הגדר רינגטון"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"כל השיחות לתא הקולי"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"לא ניתן למחוק אנשי קשר מחשבונות לקריאה בלבד, אך ניתן להסתיר אותם ברשימות אנשי הקשר."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"איש קשר זה מכיל מידע מחשבונות מרובים. מידע מחשבונות לקריאה בלבד יוסתר ברשימות אנשי הקשר ולא יימחק."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"מחיקת איש קשר זה תמחק מידע מחשבונות מרובים."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"איש קשר זה יימחק."</string>
    <string name="menu_discard" msgid="6456087569315685632">"מחק"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"איש הקשר לא קיים."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"widget של אנשי קשר נוסף למסך הבית."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"צור איש קשר חדש"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"צור איש קשר חדש"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"ארגון"</item>
    <item msgid="7196592230748086755">"הערה"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"אין תמונות זמינות בטאבלט."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"אין תמונות זמינות בטלפון."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"תמונה של איש קשר"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"שם תווית בהתאמה אישית"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"שלח שיחות ישירות לדואר הקולי"</string>
    <string name="removePhoto" msgid="4898105274130284565">"הסר תמונה"</string>
    <string name="noContacts" msgid="8579310973261953559">"אין אנשי קשר."</string>
    <string name="noGroups" msgid="8614664663561385253">"אין קבוצות."</string>
    <string name="noAccounts" msgid="7768267764545265909">"כדי ליצור קבוצות, נחוץ חשבון."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"אין אנשים בקבוצה זו."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"כדי להוסיף, ערוך את הקבוצה."</string>
    <string name="savingContact" msgid="4075751076741924939">"שומר איש קשר…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"איש הקשר נשמר."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"לא ניתן לשמור את השינויים באנשי הקשר."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"הקבוצה נשמרה."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"לא ניתן לשמור את השינויים בקבוצות."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"איש קשר אחד עם מספר טלפון"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> אנשי קשר עם מספרי טלפון"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"אין אנשי קשר עם מספרי טלפון"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"איש קשר אחד"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> אנשי קשר"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"נמצא אחד"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> נמצאו"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"אין אנשי קשר"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"נמצא אחד"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> נמצאו"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"כל אנשי הקשר"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"קבוצות"</string>
    <string name="callBack" msgid="5498224409038809224">"התקשר חזרה"</string>
    <string name="callAgain" msgid="3197312117049874778">"התקשר שוב"</string>
    <string name="returnCall" msgid="8171961914203617813">"התקשר בחזרה"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"להוסיף את \"<xliff:g id="EMAIL">%s</xliff:g>\" לאנשי הקשר?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"תמונה של איש קשר"</string>
    <string name="description_plus_button" msgid="515164827856229880">"חיבור"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> מתוך <xliff:g id="TOTAL_NUMBER">%s</xliff:g> אנשי קשר"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"השמות של אנשי הקשר"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"לא נמצאה אפליקציה שיכולה לטפל בפעולה זו."</string>
    <string name="menu_share" msgid="943789700636542260">"שתף"</string>
    <string name="share_via" msgid="563121028023030093">"שתף איש קשר באמצעות"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"צור קבוצה עבור חשבון"</string>
    <string name="audio_chat" msgid="2535716629358298691">"צ\'אט קולי"</string>
    <string name="video_chat" msgid="1872255818640336072">"Hangout"</string>
    <string name="connections" msgid="8098440723172028350">"חיבורים"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"הוסף חיבור"</string>
    <string name="recent" msgid="2659189233141493004">"פריטים אחרונים"</string>
    <string name="recent_updates" msgid="4267258535615860710">"עדכונים אחרונים"</string>
    <string name="account_type_format" msgid="718948015590343010">"איש קשר של <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"השתמש בתמונה זו"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"לא ניתן לעריכה מאפליקציה זו."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"אין מידע נוסף על איש קשר זה."</string>
    <string name="group_read_only" msgid="1061762906115697637">"לא ניתן לעריכה במכשיר זה"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"מיין רשימה לפי"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"שם פרטי"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"שם משפחה"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"הצגת שמות אנשי קשר"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"תחילה שם פרטי"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"שם משפחה תחילה"</string>
    <string name="take_photo" msgid="7496128293167402354">"צלם תמונה"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"צלם תמונה חדשה"</string>
    <string name="pick_photo" msgid="3746334626214970837">"בחר תמונה מתוך \'גלריה\'"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"בחר תמונה חדשה מהגלריה"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"רשימת אנשי הקשר מתעדכנת כדי לשקף את שינוי השפה."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"רשימת אנשי הקשר מתעדכנת."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"מתבצע כרגע שדרוג של אנשי הקשר. \n\nעבור תהליך השדרוג נדרש אחסון פנימי בנפח של כ-‏‎<xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB‏.\n\nבחר אחת מהאפשרויות הבאות:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"הסר התקנה של אפליקציות מסוימות"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"נסה שוב לשדרג"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"מחפש..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"הצג פריטים שנבחרו"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"הצג הכל"</string>
    <string name="menu_select_all" msgid="621719255150713545">"בחר הכל"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"בטל בחירה של הכל"</string>
    <string name="add_field" msgid="2384260056674995230">"הוסף שדה נוסף"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"הוסף חדש"</string>
    <string name="add_organization" msgid="7311893231158291197">"הוסף ארגון"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"תאריך"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"שם קבוצה"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"באמצעות <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> באמצעות <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"מועדף"</string>
    <string name="edit_contact" msgid="7529281274005689512">"ערוך איש קשר"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"לא מוזגו"</item>
    <item quantity="other" msgid="425683718017380845">"מוזגו מ-<xliff:g id="COUNT">%0$d</xliff:g> מקורות"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"לצרף את איש הקשר הנוכחי לאיש הקשר שנבחר?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"לעבור לעריכה של איש הקשר שנבחר? המידע שהזנת עד עכשיו יועתק."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"העתק אל \'אנשי הקשר שלי\'"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"הוסף ל\'אנשי הקשר שלי\'"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"<xliff:g id="TYPE">%1$s</xliff:g> ספריה"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"יוצר עותק אישי..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"מותאם אישית"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"הגדרות"</string>
    <string name="menu_settings" msgid="377929915873428211">"הגדרות"</string>
    <string name="menu_help" msgid="5123887102216637725">"עזרה"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"אפשרויות תצוגה"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"מספר טלפון"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"הוסף לאנשי הקשר"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"הוסף לאיש קשר"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"סגור"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"ציין שנה"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"איש קשר"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"טוען..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"צור איש קשר חדש"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"היכנס לחשבון"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"יבא אנשי קשר"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"צור קבוצה חדשה"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"צור קבוצה חדשה"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"קבוצה אחת"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> קבוצות"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"למחוק את הקבוצה \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (אנשי הקשר עצמם לא יימחקו.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> אנשים מתוך <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> אנשים מתוך <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"אדם <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> אנשים"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"הקלד שם של איש קשר לפני צירופו לאחר."</string>
    <string name="copy_text" msgid="3257145021583508761">"העתק ללוח"</string>
    <string name="set_default" msgid="4417505153468300351">"קבע כברירת מחדל"</string>
    <string name="clear_default" msgid="7193185801596678067">"נקה ברירת מחדל"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"טקסט שהועתק"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"למחוק את השינויים שביצעת?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"הגדר את הפרופיל שלי"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"הקלד שם של אדם"</string>
    <string name="group_name_hint" msgid="238359485263401293">"שם הקבוצה"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"הפרופיל המקומי שלי"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"פרופיל <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> שלי"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"מציג את כל אנשי הקשר"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"\'אנשים\' עובד טוב יותר עם ​​חשבון Google‏. \n \n • גישה מכל דפדפן אינטרנט. \n • גיבוי אנשי הקשר באופן מאובטח."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"דאג שלא תאבד את אנשי הקשר שלך גם אם הטלפון שלך יאבד: בצע סנכרון עם שירות מקוון."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"הוסף חשבון"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"איש הקשר החדש שלך לא יגובה. להוסיף חשבון שמגבה אנשי קשר באופן מקוון?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"איש הקשר החדש שלך יסונכרן עם <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"ניתן לסנכרן את איש הקשר החדש שלך עם אחד מהחשבונות הבאים. באיזה מהם ברצונך להשתמש?"</string>
    <string name="keep_local" msgid="1258761699192993322">"שמור באופן מקומי"</string>
    <string name="add_account" msgid="8201790677994503186">"הוסף חשבון"</string>
    <string name="add_new_account" msgid="5748627740680940264">"הוסף חשבון חדש"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"ייצוא קובצי מסד נתונים"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"תמונה. בחר כדי לשנות"</string>
</resources>
